plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'xyz.jpenilla.run-paper' version '2.1.0'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.kongit'
version = '1.0.1'

ConfigurableFileTree libs = fileTree(dir: 'libs', include: ['*.jar'])

runServer {
    minecraftVersion("1.20.4")
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/org.projectlombok/lombok'
    }
    maven {
        url = 'https://repo.oraxen.com/releases'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://mvn.lumine.io/repository/maven-public/'
    }
//    maven {
//        url 'https://repo.codemc.io/repository/maven-snapshots/'
//    }
}

dependencies {
    //compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    compileOnly "net.kyori:adventure-platform-bukkit:4.3.2"
    compileOnly "net.kyori:adventure-text-minimessage:4.14.0"
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:33.0.0-jre'
    compileOnly 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'

    compileOnly 'me.clip:placeholderapi:2.11.2'
    //compileOnly 'io.th0rgal:oraxen:1.166.0'
    //compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.1'
    //compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    //compileOnly 'net.luckperms:api:5.4'
    //compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly libs
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly 'org.apache.commons:commons-jexl3:3.2'
    //implementation 'net.wesjd:anvilgui:1.10.0-SNAPSHOT'

}

shadowJar {
    minimize()
    setArchiveClassifier("")
    mkdir("$projectDir/builds")
    doLast {
        copy {
            from archiveFile.get().asFile
            into file("$projectDir/builds")
        }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
project.tasks {
    copy {
        from libsDirectory
        into file("$projectDir/builds")
    }
    build {
        dependsOn shadowJar
    }
}
kotlin {
    jvmToolchain(17)
}

